<!DOCTYPE html>
<html lang="en">
  <head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv = "X-UA-Compatible" content = "ie=edge">
   <meta name="description" content="My professional portfolio website">
</head>
<title>Yadhir's Portfolio</title>
   <style>
   


     
   </style>
<body>
    <!--Navigation bar for the website-->
    <div class="nav">
        <a href="homepage.html">Homepage</a>
        <a href="about.html">About Me</a>
        <a href="projects.html">Projects</a>
        <a href="contact.html">Contact Me</a>
    </div>

    <!--Information for the homepage-->
     <h1>Yadhir's Ramrethan's Portfolio</h1>
     <h2>Summary</h2>
     <p>I am dedicated to reach my goals and a life long learner.
        Currently a Bachelor of Science in Information Technology student working to acquire every essential skill in my career and grab any opportunity I can. </p>
    <hr/>
    <h2>Education</h2>
    <ul>
        <li>Obtained National Senior Certificate in 2022 with 4 distinctions.</li>
        <li>Richfield Distance Learning Institute - BSc IT - 2025-2028</li>
    </ul>
    <hr/>
    <h2>Work Experience</h2>
    <ul>
        <h3>Pest Control Specialists</h3>
        <p id="job">Administrator</p>
        <p>January 2023-May 2023</p>
           <li>Balancing the daily and weekly invoice summary report with the diary.</li>
           <li>Cold calling, following up on leads along with capturing details.</li>
           <li>Inbound and outbound telephone calls.</li>
           <li>Quotations.</li>
           <li>Maintaining customer relations.</li>
           <li>Booking of jobs.</li>
           <li>Order, collection,distribution of stock.</li>
           <li>On site duties:Assistant to Pest Control Operator with quotations and structural work.</li>
    </ul>
    <ul>
        <h3>Bloom Financial Services</h3>
       <p id="job">Customer Service Consultant</p>
        <p>November 2023-January 2025</p>
            <li>Divulge benefits to clientele.</li>
            <li>Continuous communication between key partner's together with client's.</li>
            <li>Secure customer satisfaction.</li>
            <li>Ongoing monitoring of client's claims.</li>
            <li>Ensuring query resolution.</li>
            <li>Maintain high quality service.</li>
            <li>Achieve weekly KPI’S set out.</li>
            <li>Handle customer base with good etiquette.</li>
            <li>Handle objectives relevant.</li>
    </ul>
    <hr/>

    <!--Footer-->
    <footer>
        <Small>
        <p> Copyright © 2026.All rights reserved.</p>
        </Small>
    </footer>
    
    
    
    
    
    
    
    <!--Linking javascript file-->
    <script src="javascript.js"></script>

</body>

</html>
